binarytree==4.0.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
Django==2.2.4
et-xmlfile==1.0.1
get==2019.4.13
idna==2.8
jdcal==1.4.1
kiwisolver==1.0.1
matplotlib==3.0.3
mpl-finance==0.10.0
numpy==1.16.2
openpyxl==2.6.2
pandas==0.24.1
post==2019.4.13
public==2019.4.13
pyparsing==2.3.1
python-dateutil==2.8.0
pytz==2018.9
query-string==2019.4.13
request==2019.4.13
requests==2.21.0
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
TA-Lib==0.4.17
urllib3==1.24.3
virtualenv==16.5.0
